
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>DataSnap | Sign Up</title>
    <link rel="shortcut icon" href="{{url_for('static',filename='favicon.png')}}" type="image/x-icon">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->


    <!-- Favicons -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="theme-color" content="#7952b3">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fffbfb;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin" style="border: 2px solid black">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
      </ul>
  {% endif %}
  {% endwith %}
  <form action="/signup" method="post" onsubmit="return validate()">
    <img class="mb-4" src="static/logo_main.png" alt="" width="250" height="150">
    <h1 class="h3 mb-3 fw-normal">DataSnap | Sign Up</h1>

    <div class="form-floating my-3">
      <input type="text" class="form-control" name="name" placeholder="name@example.com" required>
      <label for="floatingInput">Name</label>
    </div>
    <div class="form-floating my-3">
      <input type="email" class="form-control" name="username" placeholder="name@example.com" required>
      <label for="floatingInput">Email</label>
    </div>
    <div class="form-floating my-3">
      <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
      <label for="floatingPassword">Password</label>
      <p style="color: red;font-size: 13px;">* Password should be atleast 6 characters</p>

    </div>
    <div class="form-floating">
      <input type="password" class="form-control" name="re_password" id="re_password" placeholder="Password" required>
      <label for="floatingPassword">Renter Password</label>
    </div>

    <button class="w-100 btn btn-lg" type="submit" style="background-color: #73c6b0;">REGISTER</button><br><br>
  </form>
    <a href="/" style="color:#73c6b0"><span><b><i class="fa fa-arrow-right" aria-hidden="true"></i>Already Registered?</b><i class="fa fa-arrow-left" aria-hidden="true"></i></span></a>
    
</main>

<script>
    function validate(){
        var pass = document.getElementById("password").value
        var rpass = document.getElementById("re_password").value
        if(pass==rpass){
          return true;
        }
        else{
            alert("Passwords Diffrent!!")
            document.getElementById("password").value = ""
            document.getElementById("re_password").value = ""
            return false;
        }
    }
</script>
    
  </body>
</html>
